# 프로젝트 개요
은행 및 카드사의 거래내역 데이터를 '후잉 가계부(Whooing)'의 외부입력 엑셀 형식으로 변환해 주는 웹 애플리케이션을 만들고자 합니다. 사용자가 브라우저에서 엑셀 파일을 업로드하거나 텍스트를 붙여넣으면, 변환 로직을 거쳐 결과물을 다운로드하는 구조입니다.

# 핵심 구현 범위
다음 3가지 변환 모듈을 반드시 구현해야 합니다:
1. **우리은행**: 엑셀 파일 업로드 방식
2. **하나은행**: 엑셀 파일 업로드 방식 (전처리 필요)
3. **쿠페이**: 앱 거래내역 텍스트 복사/붙여넣기 방식

# 기술 스택 요구사항
- **Framework**: React (Vite)
- **Styling**: Tailwind CSS (깔끔하고 모던한 UI)
- **Library**: `xlsx` (SheetJS) - 클라이언트 사이드에서 엑셀 파싱 및 생성을 위해 사용
- **Architecture**: 은행별 변환 로직을 쉽게 확장할 수 있는 모듈화된 구조 (Strategy Pattern 권장)

# 데이터 변환 흐름 (Data Flow) - 중요
데이터 변환은 **각 거래내역(Row) 단위로 순차적으로 처리**되어야 합니다. 전체 데이터를 1차 변환한 뒤 다시 루프를 도는 것이 아니라, 하나의 행을 처리할 때 아래 파이프라인을 통과해야 합니다.

`Raw Data` -> **[1. 금융사별 기본 변환]** -> `Draft Object` -> **[2. 특수 변환 알고리즘(공통)]** -> `Final Object`

---

# 주요 기능 및 요구사항

## 1. UI 구조
- **금융사 선택**: 화면 상단에 각 은행/카드사별 버튼(탭)이 위치합니다. (현재: '우리은행', '하나은행', '쿠페이')
- **입력 폼**: 선택된 금융사에 따라 다른 입력 방식이 제공됩니다.
    - **우리/하나은행**: 파일 업로드 (Drag & Drop 지원)
    - **쿠페이**: 텍스트 입력용 `<textarea>` (placeholder: "쿠페이 거래내역 텍스트 붙여넣기")
- **변환 및 다운로드**: [변환하기] 버튼을 누르면 로직 수행 후 엑셀 파일이 다운로드됩니다.

## 2. 변환 로직 (Converter)
각 금융사별로 `Converter` 모듈을 분리해 주세요.

### 공통 목표 포맷 (sample/whooing_default.xlsx)
결과물은 반드시 다음 헤더를 가져야 합니다:
`날짜`, `아이템(괄호)`, `금액`, `왼쪽`, `오른쪽`, `메모`

### A. 우리은행 변환 로직 (참고: sample/우리은행샘플.xlsx)
- 이 파일은 이미 데이터가 정제된 형태입니다.
- 컬럼 매핑을 통해 목표 포맷으로 바로 변환합니다.

### B. 하나은행 변환 로직 (참고: sample/하나은행샘플.xls)
- **전처리**: 상단에 있는 불필요한 메타 데이터 행(약 2~3행)을 건너뛰고 `거래일시` 헤더를 찾아야 합니다.
- **데이터 매핑**:
    - `날짜`: `거래일시`에서 추출
    - `아이템`: `적요` + `거래점` (필요시 조합)
    - `금액`: `출금액`이 있으면 출금액, `입금액`이 있으면 입금액 사용
    - `왼쪽/오른쪽`:
        - 출금일 경우: 오른쪽=`통장별칭`, 왼쪽=`미지정(추후수정)`
        - 입금일 경우: 왼쪽=`통장별칭`, 오른쪽=`미지정(추후수정)`
        * (참고: 통장 별칭이나 기본 계정명은 코드 상단에 상수로 정의해 주세요)
		
### C. 쿠페이 변환 로직 (Raw Text 파싱) 
- **입력 데이터 특성**: 사용자가 앱에서 복사한 비정형 텍스트입니다. 일반적으로 5줄씩 한 묶음으로 반복됩니다.
- **데이터 패턴 예시**:
    ```text
    2025.11.28 (금) 00:11 |결제       <-- [1] 날짜 및 유형
    [결제] 상품명...                 <-- [2] 아이템
    쿠페이 머니                      <-- [3] 결제수단
    -11,982원                       <-- [4] 금액 (음수는 지출, 양수는 취소/충전)
    102,168원(잔액)                  <-- [5] 잔액 (무시)
    ```
- **파싱 및 변환 로직**:
    1. 입력된 텍스트를 줄바꿈(`\n`) 단위로 분리하고, 빈 줄은 제거합니다.
    2. 5줄 단위로 데이터를 순회하며 처리합니다.
    3. **날짜**: [1]번 줄 앞부분 `YYYY.MM.DD` 포맷 추출
    4. **아이템**: [2]번 줄 전체 내용 사용
    5. **금액**: [4]번 줄에서 '원', ',' 제거 후 숫자형 변환 (절대값 사용)
    6. **왼쪽/오른쪽 결정 로직 (중요)**:
        - **지출** ([4]번 줄이 음수인 경우, 예: `-11,982`):
            - `왼쪽`: `미지정(지출)`
            - `오른쪽`: `쿠페이`
        - **취소/환불** ([4]번 줄이 양수이고, [1]번 줄에 '취소' 포함):
            - `왼쪽`: `쿠페이`
            - `오른쪽`: `미지정(지출취소/수입)`
        - **충전** ([4]번 줄이 양수이고, [1]번 줄에 '충전' 포함):
            - `왼쪽`: `쿠페이`
            - `오른쪽`: `미지정(충전원천)`

## 3. 특수 변환 알고리즘 (Post-processing)
모든 변환 로직이 끝난 후, 다운로드 직전에 반드시 거쳐야 하는 `applySpecialRules(row)` 함수를 구현해 주세요.
- 이 함수는 개발자가 하드코딩으로 관리하는 영역입니다.
- 예시 로직 구현: "만약 `아이템`에 '쿠팡'이 포함되어 있다면, `왼쪽` 항목을 '식비', `오른쪽` 항목을 '카드대금'으로 강제 변경한다"와 같은 샘플 코드를 주석과 함께 작성해 주세요.

## 4. 유효성 검사 (Validation)
변환 과정에서 다음 필드 중 하나라도 비어있거나(`null`, `undefined`, 빈 문자열) 유효하지 않으면 **변환을 즉시 중단**하고 사용자에게 에러 메시지(몇 번째 줄, 어떤 항목 누락인지)를 표시해야 합니다.
- 필수 체크 항목: `날짜`, `아이템(괄호)`, `금액`, `왼쪽`, `오른쪽`

# 파일 참조
첨부된 3개의 파일(`sample/whooing_default.xlsx`, `sample/우리은행샘플.xlsx`, `sample/하나은행샘플.xls`)의 구조를 분석하여 코드를 작성해 주세요. 특히 하나은행 파일의 경우 헤더 위치를 찾는 로직에 신경 써 주세요.

# 참고용 쿠페이 샘플 데이터
(개발 시 아래 텍스트를 테스트 케이스로 사용하세요)
2025.11.28 (금) 00:11 |결제
[결제] 르번 유아용 슈팅스타 캐치티니핑 올인원 교정 젓가락 풀세트, 하츄핑, 스푼 + 포크 + 교정젓가락 + 케이스, 1개, 16100156144782
쿠페이 머니
-11,982원
102,168원(잔액)
2025.11.26 (수) 14:43 |취소
[결제취소] 스파오 탈착 카라 경량 퀼팅 재킷 - 아이보리, S(85), 16100154941160
쿠페이 머니
49,022원
114,150원(잔액)
2025.11.25 (화) 14:49 |결제
[결제] 닥터유 한입쏙 단백질바, 380g, 1개, 16100155584950
쿠페이 머니
-8,190원
65,128원(잔액)
2025.11.25 (화) 12:13 |결제
[결제] 흑돼지 등심 돈까스, 궁채나물, 6가지 비빔밥나물 , 잔멸치볶음, 랜덤반찬 4팩, 935754845657235456
쿠페이 머니
-38,336원
73,318원(잔액)
2025.11.25 (화) 12:13 |충전
[잔액충전] 흑돼지 등심 돈까스, 궁채나물, 6가지 비빔밥나물 , 잔멸치볶음, 랜덤반찬 4팩, 935754845657235456
쿠페이 머니
100,000원
111,654원(잔액)
2025.11.23 (일) 20:50 |결제
